<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Interface Design" />
    <meta name="keywords"    content="Lab" />
    <meta name="author"      content="Huy Vu Tran" />
    <title>Number Guessing Game</title> 

    <!-- Bootstrap -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
</head> 
<body>
    <div class="container" id="app">
        <h1>Number Guessing Game</h1>
        <label for="guess">Enter your guess from 1 to 100:</label>
        <input v-model="num_guess" id="guess"><br>
        <input type="button" value="Check Guess" @click="checkGuess">
        <input type="button" value="Give Up" @click="giveUp">
        <input type="button" value="Start Over" @click="startOver">
        <p v-if="message">{{ message }}</p>
    </div>

    
    <!-- VueJS plug-ins --> 
    <script src="vue.js"></script>

    <script src="appgame.js"></script>
    
    <!-- Bootstrap javascript plug-ins -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body> 
</html> 