<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Interface Design" />
    <meta name="keywords"    content="Lab" />
    <meta name="author"      content="Huy Vu Tran" />
    <title>Registration</title> 

    <!-- link to vuetify css -->
    <link href="vuetify.css" rel="stylesheet">  
</head> 
<body>
    <div class="container" id="app">
        <app-registration2></app-registration2>
    </div>

    
    <!-- VueJS plug-ins --> 
    <script src="vue.js"></script>
    <script src="vuetify.js"></script>
    

    <script src="appregistration2.js"></script>
    
</body> 
</html> 