<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Interface Design" />
    <meta name="keywords"    content="Lab" />
    <meta name="author"      content="Huy Vu Tran" />
    <title>Single Page Application</title> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.css" rel="stylesheet"> <!-- link to vuetify -->
</head> 
<body>
    <div id="app">
		<v-app id="inspire">
			<v-main>
				<v-container>
					<v-app-bar v-if="authenticated" >
						<single-page></single-page>
					</v-app-bar>

					<!-- show the component -->
					<router-view @authenticated="setAuthenticated" ></router-view>
				</v-container>
			</v-main>
		</v-app>

	</div>

    
    <!-- VueJS plug-ins --> 
    <script src="vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.js"></script>
    <script src="vue-router.js"></script>
    <script src="paginate.js"></script>
    <script src="singlepage.js"></script>
    
</body> 
</html> 