<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Interface Design" />
	<meta name="keywords"    content="Lab" />
	<meta name="author"      content="Huy Vu Tran" /> 
    <title>Template that uses Bootstrap</title> 

    <!-- Bootstrap -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
</head> 
<body>
    <header class="bg-dark text-white p-4 m-0 h4">Corporate Banner</header>
    <nav class="bg-secondary text-white p-4 m-0 h4">Main Product Highlight</nav>
    <div class="container-fluid text-center border text-white m-0">
        <div class="row">
            <nav class="col-md-6 p-0 bg-primary">
                <section class="bg-info p-4 h4 m-0 ">Company Profile</section>
                <div class="row p-4 bg-primary">
                    <section class="col-md-6 h5">
                        Company Info 1
                    </section>
                    <section class="col-md-6 h5">
                        Company Info 2
                    </section>
                </div>
            </nav>
            <div class="col-md-6 bg-success m-0">
                <div class="row">
                    <section class="col-md-6 h4 pt-4 m-0">
                        Product 1
                        <div class="row p-4 bg-danger mt-4">
                            <section class="col-md-6 h5">
                                Product Feature 1
                            </section>
                            <section class="col-md-6 h5">
                                Product Feature 2
                            </section>
                        </div>
                    </section>
                    <section class="col-md-6 h4 pt-4 m-0">
                        Product 2
                        <div class="row p-4 bg-danger mt-4">
                            <section class="col-md-6 h5">
                                Product Feature 3
                            </section>
                            <section class="col-md-6 h5">
                                Product Feature 4
                            </section>
                        </div>
                    </section>
                </div>   
            </div>
        </div>
    </div>
    <footer class="bg-warning p-4 m-0 h4">Footer Banner</footer>

    <!-- Bootstrap javascript plug-ins -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body> 
</html> 