<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Interface Design" />
    <meta name="keywords"    content="Lab" />
    <meta name="author"      content="Huy Vu Tran" />
    <title>Requesting External Data</title> 

    <!-- link to vuetify css -->
</head> 
<body>
    <div class="container" id="app">
        <app-request></app-request>
    </div>

    
    <!-- VueJS plug-ins --> 
    <script src="vue.js"></script>
    <script src="jquery.min.js"></script>

    <script src="apprequest.js"></script>
    
</body> 
</html> 